DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=ampcons
DOCKER_INFLUXDB_INIT_PASSWORD=adminpass
DOCKER_INFLUXDB_INIT_ORG=ampcons
DOCKER_INFLUXDB_INIT_BUCKET=ampcons
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=ampcons_admin_token

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false