apiVersion: 1

deleteDatasources:
  - name: InfluxDb
    orgId: 1

datasources:
  - name: InfluxDb
    type: influxdb
    access: proxy
    orgId: 1
    uid: gVO3VQ7Vz
    url: http://localhost:8086
    user:
    database: ampcons
    basicAuth: false
    isDefault: true
    jsonData:
      defaultBucket: ampcons
      httpMode: POST
      organization: ampcons
      tlsAuth: false
      tlsAuthWithCACert: false
      tlsSkipVerify: true
      version: Flux
    secureJsonData:
      token: ampcons_admin_token
    version: 1
    editable: true